---
layout: default
title: Contacts
group: "navigation"
group_position: 6
---

<div class="row">
    <div class="col-md-9">

<div class="page-header">
<h2>Contacts</h2>
</div>

<p>Prospective attendees can contact Professor Peter Drummond
for further information:</p>

<address>
<b>Peter Drummond</b><br>
Centre for Atom Optics and Ultrafast Spectroscopy<br>
Faculty of Engineering and Industrial Sciences<br>
Swinburne University of Technology<br>
Melbourne, VIC 3122<br>
AUSTRALIA<br>
</address>

<address>
Phone: +61-3-9214-8403<br>
Fax: +61-3-9214-5060<br>
Email: <a href="mailto:pdrummond@swin.edu.au">pdrummond@swin.edu.au</a><br>
</address>

</div>
</div>
